<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <link rel="stylesheet" type="text/css" href="style.css">
                <title>
                    BUSQUEDA JUGUETES
                </title>
            </meta>
        </meta>
    </head>
    <body>
        <main>
            <h1>
                BUSQUEDA JUGUETES
            </h1>
            <div class="input-container">
                <input id="search" placeholder="Busca el juguete" type="search"/>
            </div>
            <div class="errors-container" style="display:none;">
                <p>
                </p>
            </div>
            <div class="results-container" style="display: none;" id="resultsContainer">
                <table id="results">
                    <thead>
                        <th>
                            CODIGO
                        </th>
                        <th>
                            BODEGA
                        </th>
                        <th>
                            PAS
                        </th>
                        <th>
                            NOMBRE DEL PRODUCTO
                        </th>
                        
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </main>
        <script  src="script.js" defer>
        </script>
    </body>
</html>